MONGODB_URL="mongodb+srv://rayanebarakat2002:pJcL8PuOcQkssMDy@cluster0.zpf9oe1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
OPENAI_API_KEY="sk-proj-CrbrHp6K6umZOPH8aCnfT3BlbkFJRaKZNqcAdKxkZ53nbCig"